PORT=3000
MONGODB_URI=mongodb://localhost:27017
TOKEN_SECRET=e94f9b1f2a69d4cba3d9c1f7a0e5b6f2cd8e23a7f1b2c4d5e8a3b9f7d0c6e2a4
CLOUDINARY_CLOUD_NAME=chaiaurcode7
CLOUDINARY_API_KEY=766961676329745
CLOUDINARY_SECRET=NtCg4i6WyQjVdkiVqc_-OR0ktuk
CLOUDINARY_URL=cloudinary://766961676329745:NtCg4i6WyQjVdkiVqc_-OR0ktuk@chaiaurcode7